# droolstest

./: pom.xml
lavka-application/: pom.xml
lavka-application/src/main/java/lavka/: SpringDroolsApplication.java
lavka-application/src/main/java/lavka/config/: DroolsBeanFactory.java
lavka-application/src/main/java/lavka/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
lavka-application/src/main/resources/: application.properties
lavka-application/src/main/resources/rules/: rules.drl
lavka-service/: pom.xml
lavka-service/src/main/java/lavka/drools/integrationservice/: IntegrationService.java  ListexIntegrationService.java  UsdaIntegrationService.java
lavka-service/src/main/java/lavka/drools/model/entity/: Category.java  Diet.java  DietRestrictionModel.java  Ingredient.java  NutritionFact.java  Product.java  RelationProductNutrition.java  RelationUserIngredient.java  RelationUserProduct.java  User.java
lavka-service/src/main/java/lavka/drools/model/integration/listex/: ListexCategoriesResponse.java  ListexCategory.java  ListexProduct.java  ListexProductAttribute.java  ListexProductResponse.java  ListexResponse.java
lavka-service/src/main/java/lavka/drools/model/integration/usda/: UsdaFoodIngredient.java  UsdaFoodItem.java  UsdaFoodNutrient.java  UsdaFoodNutrientFact.java  UsdaFoodsSearchCriteria.java  UsdaSimpleFoodItem.java
lavka-service/src/main/java/lavka/drools/model/survey/: Question.java  QuestionModel.java  SurveyResponse.java
lavka-service/src/main/java/lavka/drools/repository/: CategoryRepository.java  DietRepository.java  IngredientRepository.java  NutritionFactRepository.java  ProductNutritionRepository.java  ProductRepository.java  UserRepository.java
lavka-service/src/main/java/lavka/drools/service/: IntegrationService.java  ListexIntegrationService.java  UsdaIntegrationService.java
lavka-service/src/main/java/lavka/drools/utils/: JsonBodyHandler.java  RestrictionImport.java  Translator.java
lavka-service/src/main/java/lavka/functionalmodel/: Attribute.java  GeneralRules.java  KetoDietRules.java  Operation.java  Rule.java  RuleEngine.java  UserProductPair.java
lavka-service/src/main/resources/files/: categories.json  diets_restrictions.json
lavka-web/: pom.xml
lavka-web/src/main/java/lavka/controllers/: AuthController.java  ProductController.java  SurveyController.java  UsdaController.java  UserController.java
lavka-web/src/main/java/responsemodel/: ProductResponse.java  UserResponse.java
src/main/java/com/drools/: MegaOfferController.java  Order.java  SpringDroolsApplication.java
src/main/java/com/drools/config/: DroolsBeanFactory.java
src/main/java/com/drools/controller/: AuthController.java  ProductController.java  SurveyController.java  UsdaController.java  UserController.java
src/main/java/com/drools/model/: Diet.java  Item.java  Product.java  Question.java  QuestionModel.java  RelationUserProduct.java  User.java
src/main/java/com/drools/model/entity/: Category.java  Diet.java  DietRestrictionModel.java  Ingredient.java  Item.java  Nutrition.java  NutritionFact.java  Product.java  RelationProductNutrition.java  RelationUserIngredient.java  RelationUserProduct.java  User.java
src/main/java/com/drools/model/survey/: Question.java  QuestionModel.java  SurveyResponse.java
src/main/java/com/drools/model/usda/: FoodIngredient.java  FoodItem.java  FoodNutrient.java  FoodNutrientFact.java  FoodsSearchCriteria.java  SimpleFoodItem.java
src/main/java/com/drools/repository/: CategoryRepository.java  DietRepository.java  IngredientRepository.java  ItemRepository.java  NutritionFactRepository.java  ProductNutritionRepository.java  ProductRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/drools/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/java/com/drools/utils/: CategoriesImport.java  RestrictionImport.java  Translator.java
src/main/java/com/functionalmodel/: Attribute.java  GeneralRules.java  KetoDietRules.java  Operation.java  Rule.java  RuleEngine.java  UserProductPair.java
src/main/resources/: application.properties
src/main/resources/files/: diets_restrictions.json
src/main/resources/rules/: rule1.drl  rules.drl
