<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lavka</groupId>
        <artifactId>lavka-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>lavka-application</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Project dependencies -->
        <dependency>
            <groupId>lavka</groupId>
            <artifactId>lavka-service</artifactId>
            <version>${lavka.version}</version>
        </dependency>
        <dependency>
            <groupId>lavka</groupId>
            <artifactId>lavka-web</artifactId>
            <version>${lavka.version}</version>
        </dependency>

        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.10.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
